Proportion of image detected as foreground by background subtraction in order to be determined as not noise and acceptable for use as mask: 0.0002
Minimum significant feature point movement across 3 frames: 0.85
Minimum proportion of feature points with significant movement in a particular frame to qualify as overall movement: 0.1
Minimum num frames in a sec with significant movement to return that movement has occurred at that time: 9
Pixel intensity value minimum threshold to remain in mask after frame differencing: 6
Number of consecutive frames to do frame differencing over: 16
Kernel size for cv noise removal method: 5
(<class 'ZeroDivisionError'>, ZeroDivisionError('float division by zero'), <traceback object at 0x000001389D25FDC0>), line 206 occurred at time 14:19
14:20 dropped
14:21 dropped
14:22 dropped
14:24 dropped
(<class 'ZeroDivisionError'>, ZeroDivisionError('float division by zero'), <traceback object at 0x000001389D25FDC0>), line 206 occurred at time 14:25
(<class 'cv2.error'>, error("OpenCV(4.0.1) C:\\ci\\opencv-suite_1573470242804\\work\\modules\\video\\src\\lkpyramid.cpp:1229: error: (-215:Assertion failed) (npoints = prevPtsMat.checkVector(2, CV_32F, true)) >= 0 in function 'cv::`anonymous-namespace'::SparsePyrLKOpticalFlowImpl::calc'\n"), <traceback object at 0x000001389D25FF00>), line 174 occurred at time 14:26
(<class 'ZeroDivisionError'>, ZeroDivisionError('float division by zero'), <traceback object at 0x000001389D25FF00>), line 206 occurred at time 14:36
14:37 dropped
14:38 dropped
14:39 dropped
14:40 dropped
(<class 'ZeroDivisionError'>, ZeroDivisionError('float division by zero'), <traceback object at 0x000001389D25FF00>), line 206 occurred at time 14:41
(<class 'ZeroDivisionError'>, ZeroDivisionError('float division by zero'), <traceback object at 0x000001389D25F480>), line 206 occurred at time 14:42
14:53 dropped
14:54 dropped
14:55 dropped
14:56 dropped
(<class 'ZeroDivisionError'>, ZeroDivisionError('float division by zero'), <traceback object at 0x000001389D25F480>), line 206 occurred at time 14:57
(<class 'ZeroDivisionError'>, ZeroDivisionError('float division by zero'), <traceback object at 0x000001389D25F480>), line 206 occurred at time 14:58
(<class 'ZeroDivisionError'>, ZeroDivisionError('float division by zero'), <traceback object at 0x000001389D25F700>), line 206 occurred at time 15:08
15:09 dropped
15:10 dropped
15:11 dropped
15:12 dropped
(<class 'cv2.error'>, error("OpenCV(4.0.1) C:\\ci\\opencv-suite_1573470242804\\work\\modules\\video\\src\\lkpyramid.cpp:1229: error: (-215:Assertion failed) (npoints = prevPtsMat.checkVector(2, CV_32F, true)) >= 0 in function 'cv::`anonymous-namespace'::SparsePyrLKOpticalFlowImpl::calc'\n"), <traceback object at 0x000001389D25FF40>), line 174 occurred at time 15:13
(<class 'ZeroDivisionError'>, ZeroDivisionError('float division by zero'), <traceback object at 0x000001389D25FF40>), line 206 occurred at time 15:14
15:25 dropped
15:26 dropped
15:27 dropped
15:28 dropped
(<class 'cv2.error'>, error("OpenCV(4.0.1) C:\\ci\\opencv-suite_1573470242804\\work\\modules\\video\\src\\lkpyramid.cpp:1229: error: (-215:Assertion failed) (npoints = prevPtsMat.checkVector(2, CV_32F, true)) >= 0 in function 'cv::`anonymous-namespace'::SparsePyrLKOpticalFlowImpl::calc'\n"), <traceback object at 0x000001389D25FF80>), line 174 occurred at time 15:29
(<class 'ZeroDivisionError'>, ZeroDivisionError('float division by zero'), <traceback object at 0x000001389D25FF40>), line 206 occurred at time 15:30
Ended at time 29:58
Runtime: 19.39196580251058 minutes
