Proportion of image detected as foreground by background subtraction in order to be determined as not noise and acceptable for use as mask: 0.0002
Minimum significant feature point movement across 3 frames: 0.85
Minimum proportion of feature points with significant movement in a particular frame to qualify as overall movement: 0.1
Minimum num frames in a sec with significant movement to return that movement has occurred at that time: 9
Pixel intensity value minimum threshold to remain in mask after frame differencing: 6
Number of consecutive frames to do frame differencing over: 16
Kernel size for cv noise removal method: 5
2:59: hatching over 10 frames
3:00: hatching over 13 frames
3:01: hatching over 16 frames
3:10: hatching over 10 frames
3:26: hatching over 10 frames
3:47: hatching over 15 frames
3:48: hatching over 10 frames
4:16: hatching over 12 frames
4:17: hatching over 11 frames
4:18: hatching over 18 frames
4:19: hatching over 18 frames
4:20: hatching over 12 frames
4:22: hatching over 11 frames
4:32: hatching over 9 frames
4:35: hatching over 10 frames
4:36: hatching over 10 frames
(<class 'cv2.error'>, error("OpenCV(4.0.1) C:\\ci\\opencv-suite_1573470242804\\work\\modules\\video\\src\\lkpyramid.cpp:1229: error: (-215:Assertion failed) (npoints = prevPtsMat.checkVector(2, CV_32F, true)) >= 0 in function 'cv::`anonymous-namespace'::SparsePyrLKOpticalFlowImpl::calc'\n"), <traceback object at 0x000001389D264040>), line 174 occurred at time 22:25
22:26 dropped
22:27 dropped
22:28 dropped
22:31 dropped
(<class 'ZeroDivisionError'>, ZeroDivisionError('float division by zero'), <traceback object at 0x000001389D2639C0>), line 206 occurred at time 22:32
(<class 'ZeroDivisionError'>, ZeroDivisionError('float division by zero'), <traceback object at 0x000001389D263E80>), line 206 occurred at time 22:42
22:43 dropped
22:44 dropped
22:45 dropped
(<class 'cv2.error'>, error("OpenCV(4.0.1) C:\\ci\\opencv-suite_1573470242804\\work\\modules\\video\\src\\lkpyramid.cpp:1229: error: (-215:Assertion failed) (npoints = prevPtsMat.checkVector(2, CV_32F, true)) >= 0 in function 'cv::`anonymous-namespace'::SparsePyrLKOpticalFlowImpl::calc'\n"), <traceback object at 0x000001389D264040>), line 174 occurred at time 22:47
(<class 'ZeroDivisionError'>, ZeroDivisionError('float division by zero'), <traceback object at 0x000001389D263E80>), line 206 occurred at time 22:48
(<class 'ZeroDivisionError'>, ZeroDivisionError('float division by zero'), <traceback object at 0x000001389D263E80>), line 206 occurred at time 22:58
22:59 dropped
23:00 dropped
23:01 dropped
23:02 dropped
(<class 'ZeroDivisionError'>, ZeroDivisionError('float division by zero'), <traceback object at 0x000001389D2639C0>), line 206 occurred at time 23:03
(<class 'ZeroDivisionError'>, ZeroDivisionError('float division by zero'), <traceback object at 0x000001389D2639C0>), line 206 occurred at time 23:04
(<class 'ZeroDivisionError'>, ZeroDivisionError('float division by zero'), <traceback object at 0x000001389D263E80>), line 206 occurred at time 23:15
23:16 dropped
23:17 dropped
(<class 'ZeroDivisionError'>, ZeroDivisionError('float division by zero'), <traceback object at 0x000001389D263E80>), line 206 occurred at time 23:20
(<class 'cv2.error'>, error("OpenCV(4.0.1) C:\\ci\\opencv-suite_1573470242804\\work\\modules\\video\\src\\lkpyramid.cpp:1229: error: (-215:Assertion failed) (npoints = prevPtsMat.checkVector(2, CV_32F, true)) >= 0 in function 'cv::`anonymous-namespace'::SparsePyrLKOpticalFlowImpl::calc'\n"), <traceback object at 0x000001389D2639C0>), line 174 occurred at time 23:30
23:31 dropped
23:32 dropped
23:33 dropped
(<class 'ZeroDivisionError'>, ZeroDivisionError('float division by zero'), <traceback object at 0x000001389D2639C0>), line 206 occurred at time 23:36
Ended at time 29:58
Runtime: 20.239056511720023 minutes
